# kubernetes-microservices

./: .gitignore  README.md  build-docker  deploy-kubernetes  deploy.sh  init-minikube  redeploy.sh  start-minikube
angular-service/: Dockerfile  application.yml  deploy.sh
angular-service/app/: deploy.sh  index.html  package-lock.json  package.json
angular-service/app/js/: app.js
node-service/: Dockerfile  package.json  server.js
node-service/app/: package.json
node-service/app/js/: app.js
node-service/public/js/: app.js
rest-service/: Dockerfile  application.yml
rest-service/src/main/java/no/sasoria/springboot/: Application.java
rest-service/src/main/java/no/sasoria/springboot/Controllers/: LoadController.java
rest-service/src/main/java/no/sasoria/springboot/Models/: Player.java
rest-service/src/main/java/no/sasoria/springboot/Service/: LoadService.java
scripts/: build-docker  deploy-kubernetes  exec-kubernetes  init-minikube  install_architect  install_fiaas-deploy-daemon  redeploy-kubernetes
services/: ingress.yml
services/node-service/: README.md  application.yml  deploy.sh  ingress.yml  package-lock.json  package.json  server.js
services/node-service/public/: index.html
services/node-service/public/css/: style.css
services/node-service/public/js/: apiFactory.js  app.js  controller.js
services/node-service/src/: index.html
services/node-service/src/css/: style.css
services/node-service/src/js/: apiService.js  controller.js
services/springboot-service/: README.md  application.yml  deploy.sh  pom.xml
services/springboot-service/src/main/java/no/sasoria/springboot/Controllers/: ErrorHandler.java  LoadController.java
services/springboot-service/src/main/java/no/sasoria/springboot/Models/: Player.java  PlayerList.java
services/springboot-service/src/main/java/no/sasoria/springboot/Service/: LoadService.java
services/springboot-service/src/main/java/no/sasoria/springboot/Utils/: JsonUtils.java
services/springboot-service/src/test/groovy/no/sasoria/springboot/Controllers/: AbstractControllerTest.groovy  ErrorHandlerTest.groovy  LoadControllerTest.groovy
services/springboot-service/src/test/groovy/no/sasoria/springboot/Models/: PlayerListTest.groovy
services/springboot-service/src/test/groovy/no/sasoria/springboot/Service/: LoadServiceTest.groovy
springboot-service/: application.yml
springboot-service/src/main/java/no/sasoria/springboot/: ApplicationConfig.java
springboot-service/src/main/java/no/sasoria/springboot/Controllers/: LoadController.java
springboot-service/src/main/java/no/sasoria/springboot/Service/: LoadService.java
